src/main/resources/templates/common/header.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head th:fragment="common-header">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="with=device-with, initial-scale=1"/>
    <title>BOOKSTORE</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/non-responsive.css"/>
    <link rel="stylesheet" href="/css/style.min.css"/>
    <link rel="icon" href="/image/apple-touch-icon.png"/>
  </head>
  <body>
    <div th:fragment="navbar">
      <div style="width: 100%; height: 20px; background-color: #f46b42;" class="page-top"></div>
      <nav class="navbar navbar-default navbar-inverse">
        <div class="container-fluid"></div>
        <div class="navbar-header"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div><a href="#" class="navbar-brand">LE'S BOOKSTORE</a>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="navbar">
          <ul class="nav navbar-nav navbar-left">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">BOOKS <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Browse the bookshelf</a></li>
                <li><a href="#">Store hours &#38; Directions</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
            <form class="navbar-form">
              <div class="form-group">
                <input type="text" name="keyword" placeholder="Book title" class="form-control"/>
                <button type="submit" class="btn btn-default">Search</button>
              </div>
            </form>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li> <a href="#">SHOPPING CART</a></li>
            <li> <a href="#">MY ACCOUNT</a></li>
            <li> <a href="#">LOGOUT</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div th:fragment="body-bottom-scripts">
      <script src="/js/jquery.min.js"></script>
      <script src="/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>

src/main/resources/templates/_pug/header.pug
//output:../common/header.html, doctype:strict

html(lang="en" xmlns:th="http://www.w3.org/1999/xhtml")
  head(th:fragment="common-header")
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-compatible', content='IE=edge')
    meta(name='viewport', content='with=device-with, initial-scale=1')
    title BOOKSTORE
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='/css/non-responsive.css')
    
    link(rel='stylesheet', href='/css/style.min.css')
    link(rel='icon', href='/image/apple-touch-icon.png')
      
  body
    div(th:fragment="navbar")
      .page-top(style='width: 100%; height: 20px; background-color: #f46b42;')
      nav.navbar.navbar-default.navbar-inverse
        .container-fluid
        .navbar-header
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') LE'S BOOKSTORE
        // Collect the nav links, forms, and other content for toggling
        #navbar
          ul.nav.navbar-nav.navbar-left
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false') BOOKS 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Browse the bookshelf
                li
                  a(href='#') Store hours &#38; Directions
                li
                  a(href='#') FAQ
            form.navbar-form
              .form-group
                input.form-control(type="text" name="keyword" placeholder="Book title")
                button.btn.btn-default(type="submit") Search
          ul.nav.navbar-nav.navbar-right
            li 
              a(href='#') SHOPPING CART
            li 
              a(href='#') MY ACCOUNT
            li 
              a(href='#') LOGOUT
    div(th:fragment="body-bottom-scripts")
      script(src='/js/jquery.min.js')
      script(src='/js/bootstrap.min.js')
