src/main/resources/templates/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
  <head th:replace="common/header :: common-header"></head>
  <body>
    <div th:replace="common/header :: navbar"></div>
    <div class="container">
      <div class="row">
        <!-- carousel panel-->
        <div class="panel panel-default">
          <!-- carousel-->
          <div class="col-xs-8">
            <div class="panel-heading"></div>
            <div class="panel-body">
              <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
                <!-- Indicators-->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for Main slides-->
                <div role="listbox" class="carousel-inner">
                  <div class="item active"><img src="https://unsplash.it/1600/500/?random" alt="..."/>
                    <div class="carousel-caption">
                      <h4>First Thumbnail Label</h4>
                      <p>
                        Contrary to popular belief, Lorem Ipsum is not simply
                        random text. It has roots in a piece of classical Latin
                        literature from 45 BC, making it over 2000 years old.
                      </p>
                    </div>
                  </div>
                  <div class="item"><img src="https://unsplash.it/1600/501/?random" alt="..."/>
                    <div class="carousel-caption">
                      <h4>First Thumbnail Label</h4>
                      <p>
                        Contrary to popular belief, Lorem Ipsum is not simply
                        random text. It has roots in a piece of classical Latin
                        literature from 45 BC, making it over 2000 years old.
                      </p>
                    </div>
                  </div>
                  <div class="item"><img src="https://unsplash.it/1600/502/?random" alt="..."/>
                    <div class="carousel-caption">
                      <h4>First Thumbnail Label</h4>
                      <p>
                        Contrary to popular belief, Lorem Ipsum is not simply
                        random text. It has roots in a piece of classical Latin
                        literature from 45 BC, making it over 2000 years old.
                      </p>
                    </div>
                  </div>                            ...
                </div>
                <!-- Controls--><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
              </div>
            </div>
          </div>
          <div class="col-xs-4"><img src="/image/logo.png" class="img-responsive"/></div>
        </div>
        <!-- end of carousel panel-->
      </div>
      <hr/>
      <!-- 3 col-xs-4 img-->
      <div class="raw">
        <div class="col-xs-4">
          <div class="panel panel-default">
            <div class="panel-body"><img src="/image/bestseller.png" class="img-responsive"/></div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="panel panel-default">
            <div class="panel-body"><img src="/image/hours.png" class="img-responsive"/></div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="panel panel-default">
            <div class="panel-body"><img src="/image/faq.png" class="img-responsive"/></div>
          </div>
        </div>
      </div>
      <div class="home-headline"><span>Featured Book</span></div>
      <hr style="margin-top: -15px;"/>
      <div class="row">
        <div id="featured-books" data-ride="carousel" class="carousel slide">
          <!-- Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#featured-books" data-slide-to="0" class="active"></li>
            <li data-target="#featured-books" data-slide-to="1"></li>
            <li data-target="#featured-books" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for 6 pictures slides-->
          <div role="listbox" class="carousel-inner">
            <!-- data-slide-to="0"-->
            <div class="item active"><img src="/image/shelf.png"/>
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                </div>
              </div>
            </div>
            <!-- data-slide-to="1"-->
            <div class="item"><img src="/image/shelf.png"/>
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                </div>
              </div>
            </div>
            <!-- data-slide-to="2"-->
            <div class="item"><img src="/image/shelf.png"/>
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                  <div class="col-xs-2"><img src="/image/book1.png" class="img-responsive"/></div>
                </div>
              </div>
            </div>
            <!-- Controls--><a href="##featured-books" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="##featured-books" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
      </div>
      <!--
      Bootstrap core JavaScript
      ==================================================
      -->
      <!-- Placed at the end of the document so the pages load faster-->
    </div>
    <div th:replace="common/header :: body-bottom-scripts"></div>
  </body>
</html>

src/main/resources/templates/_pug/index.pug
//output:../index.html, doctype:strict

html(lang="en" xmlns:th="http://www.w3.org/1000/xhtml")
  head(th:replace="common/header :: common-header")
  body
    div(th:replace="common/header :: navbar")
      
    .container
      .row
        // carousel panel
        .panel.panel-default
          // carousel
          .col-xs-8
            .panel-heading
            .panel-body
              #carousel-example-generic.carousel.slide(data-ride='carousel')
                // Indicators
                ol.carousel-indicators
                  li.active(data-target='#carousel-example-generic', data-slide-to='0')
                  li(data-target='#carousel-example-generic', data-slide-to='1')
                  li(data-target='#carousel-example-generic', data-slide-to='2')
                // Wrapper for Main slides
                .carousel-inner(role='listbox')
                  .item.active
                    img(src='https://unsplash.it/1600/500/?random', alt='...')/
                    .carousel-caption
                      h4 First Thumbnail Label
                      p
                        | Contrary to popular belief, Lorem Ipsum is not simply
                        | random text. It has roots in a piece of classical Latin
                        | literature from 45 BC, making it over 2000 years old.
                  .item
                    img(src='https://unsplash.it/1600/501/?random', alt='...')/
                    .carousel-caption
                      h4 First Thumbnail Label
                      p
                        | Contrary to popular belief, Lorem Ipsum is not simply
                        | random text. It has roots in a piece of classical Latin
                        | literature from 45 BC, making it over 2000 years old.
                  .item
                    img(src='https://unsplash.it/1600/502/?random', alt='...')/
                    .carousel-caption
                      h4 First Thumbnail Label
                      p
                        | Contrary to popular belief, Lorem Ipsum is not simply
                        | random text. It has roots in a piece of classical Latin
                        | literature from 45 BC, making it over 2000 years old.
                  |                             ...
                // Controls
                a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
                  span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
                  span.sr-only Previous
                a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
                  span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
                  span.sr-only Next
          .col-xs-4
            img.img-responsive(src='/image/logo.png')/
        // end of carousel panel
      hr
      // 3 col-xs-4 img
      .raw
        .col-xs-4
          .panel.panel-default
            .panel-body
              img.img-responsive(src='/image/bestseller.png')/
        .col-xs-4
          .panel.panel-default
            .panel-body
              img.img-responsive(src='/image/hours.png')/
        .col-xs-4
          .panel.panel-default
            .panel-body
              img.img-responsive(src='/image/faq.png')/
      
      .home-headline
        span Featured Book
      hr(style='margin-top: -15px;')
      .row
        #featured-books.carousel.slide(data-ride='carousel')
          // Indicators
          ol.carousel-indicators
            li.active(data-target='#featured-books', data-slide-to='0')
            li(data-target='#featured-books', data-slide-to='1')
            li(data-target='#featured-books', data-slide-to='2')
          // Wrapper for 6 pictures slides
          .carousel-inner(role='listbox')
            // data-slide-to="0"
            .item.active
              img(src='/image/shelf.png')/
              .carousel-caption
                .row
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
            // data-slide-to="1"
            .item
              img(src='/image/shelf.png')
              .carousel-caption
                .row
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
            // data-slide-to="2"
            .item
              img(src='/image/shelf.png')
              .carousel-caption
                .row
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
                  .col-xs-2
                    img.img-responsive(src='/image/book1.png')/
            // Controls
            a.left.carousel-control(href='##featured-books', role='button', data-slide='prev')
              span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
              span.sr-only Previous
            a.right.carousel-control(href='##featured-books', role='button', data-slide='next')
              span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
              span.sr-only Next
      

      //
        Bootstrap core JavaScript
        ==================================================
      // Placed at the end of the document so the pages load faster
      
    div(th:replace="common/header :: body-bottom-scripts")
    
